<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    	
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
		/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        
        <ScrollView android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="@android:color/white">
    		
	        <RelativeLayout
	        	android:id="@+id/metalayout"
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:background="@android:color/white">
	        	
	            <TextView 
	                android:id="@+id/staticdescription"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentTop="true"
	                android:text="Description:" 
	                android:paddingTop="6dip"
	            />
	            
	            <TextView 
	                android:id="@+id/description"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:layout_toRightOf="@id/staticdescription"
	                android:layout_alignParentTop="true"
	                android:paddingLeft="16dip"
	                android:text=""
	                android:textColor="@android:color/black" 
	                android:paddingTop="6dip"
	            />
	                
	            <TextView 
	                android:id="@+id/staticfields"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:layout_below="@id/description"
	                android:text="Fields:" 
	                android:paddingTop="6dip"
	            />
	            
	            <TextView 
	                android:id="@+id/fields"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:layout_toRightOf="@id/staticfields"
	                android:layout_below="@id/description"
	                android:paddingLeft="51dip"
	                android:text="" 
	                android:textColor="@android:color/black" 
	                android:paddingTop="6dip"
	            />
	                
	            <TextView 
	                android:id="@+id/statictags"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:layout_below="@id/fields"
	                android:text="Tags:" 
	                android:paddingTop="6dip"
	             />
	             
	             <TextView 
	                android:id="@+id/tags"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:layout_toRightOf="@id/statictags"
	                android:layout_below="@id/fields"
	                android:paddingLeft="60dip"
	                android:textColor="@android:color/black"
	                android:text="" 
	                android:paddingTop="6dip"
	             />
	              
	            <TextView 
	                android:id="@+id/staticcreator"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:layout_below="@id/tags"
	                android:text="Creator:" 
	                android:paddingTop="6dip"
	            />
	            
	            <TextView 
	                android:id="@+id/creator"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:layout_toRightOf="@id/staticcreator"
	                android:layout_below="@id/tags"
	                android:paddingLeft="39dip"
	                android:textColor="@android:color/black"
	                android:text="" 
	                android:paddingTop="6dip"
	             />
	            
	            <TextView 
	                android:id="@+id/staticcreated"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:layout_below="@id/creator"
	                android:text="Created:"
	                android:paddingTop="6dip"
	            />
	            
	            <TextView 
	                android:id="@+id/created"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:layout_toRightOf="@id/staticcreated"
	                android:layout_below="@id/creator"
	                android:paddingLeft="38dip"
	                android:textColor="@android:color/black"
	                android:text="" 
	                android:paddingTop="6dip"
	             />
	                
	           	<TextView 
	                android:id="@+id/staticlastupdated"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:layout_below="@id/created"
	                android:text="Last Updated:" 
	               	android:paddingTop="6dip"
	            />
	            
	            <TextView 
	                android:id="@+id/lastupdated"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:layout_toRightOf="@id/staticlastupdated"
	                android:layout_below="@id/created"
	                android:paddingLeft="4dip"
	                android:textColor="@android:color/black"
	                android:text="" 
	                android:paddingTop="6dip"
	             />
	                
	        </RelativeLayout>
        </ScrollView>
        
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        	android:id="@+id/sessions"
			android:orientation="vertical" 
			android:background="@android:color/white"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			
			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/sessionsheader"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:background="@android:color/white">
    
    			<Button android:text="Contribute"
    				android:id="@+id/ButtonContribute"
    				android:layout_alignParentLeft="true"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:textScaleX=".9"/>
    
    			<Button android:text="Visualize" 
    				android:id="@+id/ButtonView" 
    				android:layout_toRightOf="@id/ButtonContribute"
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:textScaleX=".9"/>
    	
    			<Button android:id="@+id/ButtonNone" 
					android:gravity="right|center_vertical" 
					android:layout_alignParentTop="true"
					android:layout_alignParentRight="true"
					android:text="Uncheck All" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content"
					android:textScaleX=".9"/>
    	
				<Button android:id="@+id/ButtonAll" 
					android:layout_toLeftOf="@+id/ButtonNone" 
					android:text="Check All" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content"
					android:textScaleX=".9"/>


			</RelativeLayout>

			<ListView
    			android:id="@+id/sessionlist"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:background="@android:color/white"
    			android:cacheColorHint="@android:color/white"
    			android:focusable="true"
    		/>
    
			<TextView
    			android:id="@+id/android:empty"
    			android:layout_width="fill_parent"
   				android:layout_height="fill_parent"
    			android:text="@string/sessions_no_items"
    		/>
		</LinearLayout>
	
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        	android:id="@+id/gallery"
   			android:orientation="vertical" 
    		android:layout_width="fill_parent" 
    		android:layout_height="fill_parent" 
    		android:background="@android:color/white" 
    	> 
		
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/sessionsheader"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:background="@android:color/white">
    
    			<Button android:text="Take a Picture"
    				android:id="@+id/ButtonTakePicture"
    				android:layout_alignParentLeft="true"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:textScaleX=".9"/>
    	
    			<Button android:id="@+id/ButtonUploadPicture" 
					android:gravity="right|center_vertical" 
					android:layout_alignParentTop="true"
					android:layout_alignParentRight="true"
					android:text="Upload a Picture" 
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content"
					android:textScaleX=".9"/>


			</RelativeLayout>
		
		<TextView
			android:id="@+id/galleryText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="There is no media for this experiment."
			android:visibility="gone"
			android:paddingTop="6dip"
			android:layout_gravity="center"
		/>
		
    	<Gallery
        	android:id="@+id/gallery1"
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"       
        /> 
        
        <ScrollView android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="@android:color/white">
        
        	<LinearLayout 
    			android:layout_height="wrap_content" 
    			android:id="@+id/itemContent" 
    			android:orientation="vertical"
				android:layout_width="fill_parent" 
				android:layout_weight="1">
			
        		<ImageView 
        			android:id="@+id/image1" 
        			android:layout_width="fill_parent" 
        			android:layout_height="fill_parent"
        			android:paddingLeft="6dip"
        			android:paddingRight="6dip"
					android:background="@android:color/white"
        		/>
        	
        	</LinearLayout> 
        </ScrollView>
        
        <LinearLayout 
        	android:layout_height="wrap_content" 
        	android:layout_width="fill_parent" 
        	android:id="@+id/itemLoading"
			android:padding="3px" 
			android:gravity="center" 
			android:visibility="gone">
		
			<ProgressBar android:id="@+id/trobber" 
				style="?android:attr/progressBarStyleLarge"
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:indeterminate="true" /> 
		</LinearLayout>
 		
 		</LinearLayout>
		
        </FrameLayout>
    </LinearLayout>
</TabHost>