<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
	
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/toptext"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
    	android:paddingRight="20dip"
	/>	

	<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/middletext"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/toptext"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:gravity="right|center_vertical"
    	android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    	android:textSize="14sp"
	/>	

    <TextView
        android:id="@+id/bottomtext"
        android:layout_width="wrap_content"
        android:layout_height="26dip" 
 		android:layout_below="@id/toptext"
 		android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:ellipsize="marquee"
    />

</RelativeLayout>