<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@android:color/white">
	
	
	<EditText android:id="@+id/NameInput"
		android:layout_width="215dip"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:paddingTop="10dip"/>
		
	<TextView android:text="Name: "
		android:id="@+id/NameLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/NameInput"
		android:paddingTop="15dip"
		android:textColor="@android:color/black"/>
	
	<EditText android:id="@+id/ProcedureInput"
		android:layout_width="215dip"
		android:layout_alignParentRight="true"
		android:layout_below="@id/NameInput"
		android:layout_height="wrap_content"/>
		
	<TextView android:text="Procedure: "
		android:id="@+id/ProcedureLabel"
		android:layout_width="wrap_content"
		android:layout_below="@id/NameInput"
		android:layout_toLeftOf="@id/ProcedureInput"
	    android:paddingTop="15dip"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"/>
		
	<EditText android:id="@+id/StreetInput"
		android:layout_width="215dip"
		android:layout_alignParentRight="true"
		android:layout_below="@id/ProcedureInput"
		android:layout_height="wrap_content"/>
		
	<TextView android:text="Street: "
		android:id="@+id/StreetLabel"
		android:layout_width="wrap_content"
	    android:paddingTop="15dip"
	    android:layout_toLeftOf="@id/StreetInput"
		android:layout_below="@id/ProcedureInput"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"/>	
		
	<EditText android:id="@+id/CityStateInput"
		android:layout_width="215dip"
		android:layout_alignParentRight="true"
		android:layout_below="@id/StreetInput"
		android:layout_height="wrap_content"/>
		
	<TextView android:text="City, State: "
		android:id="@+id/CityStateLabel"
		android:layout_width="wrap_content"
	    android:paddingTop="15dip"
		android:layout_below="@id/StreetInput"
		android:layout_toLeftOf="@id/CityStateInput"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"/>
		
	<Button android:layout_height="wrap_content" 
			android:layout_below="@+id/CityStateInput" 
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:text="Browse..." 
			android:id="@+id/BrowseButton"/>
			
	<EditText android:id="@+id/ExperimentInput"
			android:layout_width="135dip"
			android:layout_toLeftOf="@id/BrowseButton"
			android:layout_below="@id/CityStateInput"
			android:inputType="number"
			android:layout_height="wrap_content"/>
			
	<TextView android:text="Experiment ID: "
			android:id="@+id/ExperimentLabel"
			android:layout_width="wrap_content"
		    android:paddingTop="15dip"
			android:layout_below="@id/CityStateInput"
			android:layout_toLeftOf="@id/ExperimentInput"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"/>

	<Button android:layout_height="wrap_content" 
		android:layout_below="@+id/ExperimentInput" 
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="Upload" 
		android:id="@+id/UploadButton"/>


</RelativeLayout>
